##应用名称
spring.application.name=system
##全局url路径
server.servlet.context-path=/system
##应该端口，业务端口号尽量保持连续
server.port=9001
##注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseyfsh?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseyfsh
spring.datasource.password=courseyfsh

#mybatis的mapper.xml的路径
mybatis.mapper-locations=classpath:/mapper/*.xml

#对com.yfsh.system.mapper包使用trace日志级别
#trace可以打印执行的sql和执行的结果
logging.level.com.yfsh.system.mapper=trace